# Production Environment Variables
NODE_ENV=production

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:929d54bc0ff22387163f04cfb3b3d0fa@148.230.78.128:5432/controle
PGHOST=148.230.78.128
PGPORT=5432
PGUSER=postgres
PGPASSWORD=929d54bc0ff22387163f04cfb3b3d0fa
PGDATABASE=controle

# MinIO Object Storage
S3_ACCESS_KEY=kEtCCAq0EAaQHJtPg8Mh
S3_SECRET_KEY=tBQT17iRlqvJEYWXuIcS7Wl3g1jXsJreI31k2aTC
S3_BUCKET=primus
S3_ENDPOINT=s3.deliwise.com.br

# Application Settings
PORT=5000